<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="Navbar">
            <a href="index.html" class= "Title" >How To Fix <br> Credit Card Debt</a>
            <a href="./solution.html">The Solution</a>
            <a href="./why.html"  id="selected">Why</a>
            <a href="get_help.html">Get Help</a>


        </div>
    </header>

    <div class="indexTitle">
        <h1>Why?</h1>

    </div>

    <div class="indexBox">
        <div class="textBox">
            <h2>Required Testing</h2>
            <ul>
                <li> 21% of Americans don't know if they have debt and 30% are unaware of how much credit card interest, they pay each month</li>
                <li> 45% of Americans don't know whether their credit card charged a balance transfer fee</li>
                <li> 32% of Americans have maxed out their credit cards </li>
                <li> Twenty-four percent of Millennials can answer four out of five objective financial knowledge questions correctly, compared to 55% of the silent generation</li>
                <li> Seventy-four percent of Millennials agree that they are good at dealing with day-to-day financial matters like checking accounts, credit and debit cards, and tracking expenses; and 70% feel they have high financial knowledge</li>
            </ul>
        </div>

        <div class="textBox">
            <h2>Education</h2>
            <ul>
                <li> 88% of U.S. adults said high school did not leave them “fully-prepared” for how to handle money in the real world</li>
                <li> Only 22.7% of high school students in the U.S. have guaranteed access to Personal Finance courses</li>
                <li> 72% of U.S. adults said they would be further ahead with their money today if they had a personal finance class in high school</li>
                <li> Only 17% of U.S. adults say they took a personal finance class in high school</li>
                <li> U.S. adults who took a personal finance class are five times more likely to say they graduated high school fully prepared for handling money in the real world</li>
            </ul>
        </div>

    </div>
</body>
<div class="footer">
    <p style="padding-left: 12px;">Elijah Sinclair <br> English 2500 <br> 2025</p>

</div>
</html>